<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twitter_list_fragment"
    android:name="com.santhosh.codepath.twitterstream.fragment.TimelineFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

